.container{
  min-height: 100%;
}

.welcome{
  height: 100rpx;
  margin-top:190rpx;
}

.welcome text{
  font-size: 25px;
}

.loadReg{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.acountMes,.passwordMes,.telMes,.qqMes{
  margin-top: 10px;
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.acountMes input,.passwordMes input,.telMes input,.qqMes input{
  width: 100%;
  height: 2.4rem;
  font-size: 16px;
  border: solid 1px #f8f8f8;
}

.LR{
  margin-top: 8px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.sure button,.cancel button{
  font-size: 16px;
}
